API_URL_V1 = /api/v1
CONNECTION_STRING_DEV = mongodb+srv://admin:admin@awsfreeeu.ggn8z.mongodb.net/eshop-database?retryWrites=true&w=majority
USER_PASSWORD_SECRET = my_secret_pwd_792221#
TOKEN_SECRET = secret_.nss31_token